
.doc-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60rpx;
  height: 180rpx; }
  .doc-header__title {
    position: relative;
    height: 90rpx;
    color: #333;
    font-size: 40rpx;
    font-weight: bold; }
    .doc-header__title::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      display: inline-block;
      width: 120rpx;
      height: 2PX;
      border-radius: 1PX;
      background-color: #6190E8; }
