<block>
    <view class="page">
        <docs-header title="List 列表" __triggerObserer="{{ _triggerObserer }}"></docs-header>
        <view class="doc-body">
            <view class="panel">
                <view class="panel__title">基本用法</view>
                <view class="panel__content no-padding">
                    <view class="example-item">
                        <at-list __triggerObserer="{{ _triggerObserer }}">
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}" bindonclick="handleClick"
                            __fn_onClick="{{true}}"></at-list-item>
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}"
                            arrow="right"></at-list-item>
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}"
                            extraText="详细信息"></at-list-item>
                            <at-list-item title="禁用状态" __triggerObserer="{{ _triggerObserer }}"
                            disabled="{{true}}" extraText="详细信息"></at-list-item>
                        </at-list>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">包含描述信息</view>
                <view class="panel__content no-padding">
                    <view class="example-item">
                        <at-list __triggerObserer="{{ _triggerObserer }}">
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}" note="描述信息"></at-list-item>
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}"
                            note="描述信息" arrow="right"></at-list-item>
                            <at-list-item arrow="right" __triggerObserer="{{ _triggerObserer }}"
                            note="描述信息" title="标题文字标题文字标题文字标题文字标题文字" extraText="详细信息详细信息详细信息详细信息"></at-list-item>
                        </at-list>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">包含图片</view>
                <view class="panel__content no-padding">
                    <view class="example-item">
                        <at-list __triggerObserer="{{ _triggerObserer }}">
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}" arrow="right"
                            thumb="https://img12.360buyimg.com/jdphoto/s72x72_jfs/t6160/14/2008729947/2754/7d512a86/595c3aeeNa89ddf71.png"></at-list-item>
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}"
                            note="描述信息" arrow="right" thumb="http://img10.360buyimg.com/jdphoto/s72x72_jfs/t5872/209/5240187906/2872/8fa98cd/595c3b2aN4155b931.png"></at-list-item>
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}"
                            note="描述信息" extraText="详细信息" arrow="right" thumb="http://img12.360buyimg.com/jdphoto/s72x72_jfs/t10660/330/203667368/1672/801735d7/59c85643N31e68303.png"></at-list-item>
                        </at-list>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">支持图标(不能与thumb同时存在)</view>
                <view class="panel__content no-padding">
                    <view class="example-item">
                        <at-list __triggerObserer="{{ _triggerObserer }}">
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}" note="描述信息"
                            arrow="right" iconInfo="{{anonymousState__temp}}"></at-list-item>
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}"
                            note="描述信息" extraText="详细信息" arrow="right" iconInfo="{{anonymousState__temp2}}"></at-list-item>
                        </at-list>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">无边框</view>
                <view class="panel__content no-padding">
                    <view class="example-item">
                        <at-list hasBorder="{{false}}" __triggerObserer="{{ _triggerObserer }}">
                            <at-list-item isSwitch="{{true}}" __triggerObserer="{{ _triggerObserer }}"
                            title="标题文字" hasBorder="{{false}}" bindonswitchchange="handleChange" __fn_onSwitchChange="{{true}}"></at-list-item>
                            <at-list-item isSwitch="{{true}}" __triggerObserer="{{ _triggerObserer }}"
                            title="标题文字" hasBorder="{{false}}" bindonswitchchange="handleChange" __fn_onSwitchChange="{{true}}"></at-list-item>
                        </at-list>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">Switch 按钮列表</view>
                <view class="panel__content no-padding">
                    <view class="example-item">
                        <at-list __triggerObserer="{{ _triggerObserer }}">
                            <at-list-item title="标题文字" __triggerObserer="{{ _triggerObserer }}" isSwitch="{{true}}"
                            bindonclick="handleClick" bindonswitchchange="handleChange" __fn_onClick="{{true}}"
                            __fn_onSwitchChange="{{true}}"></at-list-item>
                            <at-list-item isSwitch="{{true}}" __triggerObserer="{{ _triggerObserer }}"
                            disabled="{{true}}" switchIsCheck="{{true}}" title="禁用状态" bindonswitchchange="handleChange"
                            __fn_onSwitchChange="{{true}}"></at-list-item>
                            <at-list-item isSwitch="{{true}}" __triggerObserer="{{ _triggerObserer }}"
                            switchIsCheck="{{true}}" title="标题文字" bindonswitchchange="handleChange"
                            __fn_onSwitchChange="{{true}}"></at-list-item>
                        </at-list>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>