<block>
    <view class="page">
        <docs-header title="SearchBar 搜索栏" __triggerObserer="{{ _triggerObserer }}"></docs-header>
        <view class="doc-body">
            <view class="panel">
                <view class="panel__title">基础用法</view>
                <view class="panel__content no-padding">
                    <view class="component-item">
                        <at-search-bar value="{{value1}}" __triggerObserer="{{ _triggerObserer }}"
                        bindonchange="onChange" bindonactionclick="onActionClick" __fn_onChange="{{true}}"
                        data-e-onChange-so="this" data-e-onChange-a-a="value1" __fn_onActionClick="{{true}}"
                        data-e-onActionClick-so="this"></at-search-bar>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">自定义按钮文字和点击事件</view>
                <view class="panel__content no-padding">
                    <view class="component-item">
                        <at-search-bar actionName="搜一下" __triggerObserer="{{ _triggerObserer }}"
                        value="{{value2}}" bindonchange="onChange" bindonactionclick="onActionClick"
                        __fn_onChange="{{true}}" data-e-onChange-so="this" data-e-onChange-a-a="value2"
                        __fn_onActionClick="{{true}}" data-e-onActionClick-so="this"></at-search-bar>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">始终显示按钮</view>
                <view class="panel__content no-padding">
                    <view class="component-item">
                        <at-search-bar showActionButton="{{true}}" __triggerObserer="{{ _triggerObserer }}"
                        value="{{value3}}" bindonchange="onChange" bindonactionclick="onActionClick"
                        __fn_onChange="{{true}}" data-e-onChange-so="this" data-e-onChange-a-a="value3"
                        __fn_onActionClick="{{true}}" data-e-onActionClick-so="this"></at-search-bar>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>