<block>
    <view class="{{rootClass}}" bindtouchmove="handleTouchMove" bindtouchend="handleTouchEnd"
    bindtouchstart="handleTouchStart">
        <view class="{{anonymousState__temp}}" style="{{anonymousState__temp2}}">
            <slot></slot>
        </view>
        <block wx:if="{{anonymousState__temp7}}">
            <at-swipe-action-options bindonqueryeddom="handleDomInfo" __triggerObserer="{{ _triggerObserer }}"
            __fn_onQueryedDom="{{true}}">
                <view wx:key="{{key}}" style="{{item.$loopState__temp4}}" bindtap="handleClick"
                class="{{item.$loopState__temp6}}" wx:for="{{loopArray0}}" wx:for-item="item"
                wx:for-index="key" data-e-handleClick-so="this" data-e-handleClick-a-a="{{item.$original}}"
                data-e-handleClick-a-b="{{key}}">
                    <text class="option__text">{{item.$original.text}}</text>
                </view>
            </at-swipe-action-options>
        </block>
    </view>
</block>