<block>
    <view class="page">
        <docs-header title="Segmented Control 分段器" __triggerObserer="{{ _triggerObserer }}"></docs-header>
        <view class="doc-body">
            <view class="panel">
                <view class="panel__title">基础用法</view>
                <view class="panel__content">
                    <view>
                        <at-segmented-control bindonclick="handleClick" __triggerObserer="{{ _triggerObserer }}"
                        selectedColor="#6190E8" current="{{current1}}" values="{{tabList2}}" __fn_onClick="{{true}}"
                        data-e-handleClick-so="this" data-e-handleClick-a-a="{{1}}"></at-segmented-control>
                        <block wx:if="{{current1 === 0}}">
                            <view class="tab-content">标签1的内容</view>
                        </block>
                        <block wx:if="{{current1 === 1}}">
                            <view class="tab-content">标签2的内容</view>
                        </block>
                        <block wx:if="{{current1 === 2}}">
                            <view class="tab-content">标签3的内容</view>
                        </block>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">自定义颜色、字体大小</view>
                <view class="panel__content">
                    <view>
                        <at-segmented-control bindonclick="handleClick" __triggerObserer="{{ _triggerObserer }}"
                        selectedColor="#FF4949" fontSize="30" current="{{current2}}" values="{{tabList2}}"
                        __fn_onClick="{{true}}" data-e-handleClick-so="this" data-e-handleClick-a-a="{{2}}"></at-segmented-control>
                        <block wx:if="{{current2 === 0}}">
                            <view class="tab-content">标签1的内容</view>
                        </block>
                        <block wx:if="{{current2 === 1}}">
                            <view class="tab-content">标签2的内容</view>
                        </block>
                        <block wx:if="{{current2 === 2}}">
                            <view class="tab-content">标签3的内容</view>
                        </block>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">禁用</view>
                <view class="panel__content">
                    <at-segmented-control disabled="{{true}}" __triggerObserer="{{ _triggerObserer }}"
                    values="{{tabList1}}"></at-segmented-control>
                </view>
            </view>
        </view>
    </view>
</block>