<block>
    <view class="page">
        <docs-header title="ActionSheet 动作面板" __triggerObserer="{{ _triggerObserer }}"></docs-header>
        <view class="doc-body">
            <view class="panel">
                <view class="panel__title">无标题</view>
                <view class="panel__content">
                    <view class="example-item">
                        <at-button bindonclick="handleClick" __triggerObserer="{{ _triggerObserer }}"
                        __fn_onClick="{{true}}" data-e-handleClick-so="this" data-e-handleClick-a-a="{{1}}">打开 ActionSheet</at-button>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">含标题</view>
                <view class="panel__content">
                    <view class="example-item">
                        <at-button bindonclick="handleClick" __triggerObserer="{{ _triggerObserer }}"
                        __fn_onClick="{{true}}" data-e-handleClick-so="this" data-e-handleClick-a-a="{{2}}">打开 ActionSheet</at-button>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">自定义选项</view>
                <view class="panel__content">
                    <view class="example-item">
                        <at-button bindonclick="handleClick" __triggerObserer="{{ _triggerObserer }}"
                        __fn_onClick="{{true}}" data-e-handleClick-so="this" data-e-handleClick-a-a="{{3}}">打开 ActionSheet</at-button>
                    </view>
                </view>
            </view>
        </view>
        <at-action-sheet cancelText="取消" __triggerObserer="{{ _triggerObserer }}"
        isOpened="{{isOpened1}}" bindonclose="handleClose" __fn_onClose="{{true}}"
        data-e-handleClose-so="this" data-e-handleClose-a-a="{{1}}">
            <at-action-sheet-item bindonclick="showToast" __triggerObserer="{{ _triggerObserer }}"
            __fn_onClick="{{true}}" data-e-showToast-so="this" data-e-showToast-a-a="点击了按钮一">按钮一</at-action-sheet-item>
            <at-action-sheet-item bindonclick="showToast"
            __triggerObserer="{{ _triggerObserer }}" __fn_onClick="{{true}}" data-e-showToast-so="this"
            data-e-showToast-a-a="点击了按钮二">按钮二</at-action-sheet-item>
        </at-action-sheet>
        <at-action-sheet cancelText="取消" __triggerObserer="{{ _triggerObserer }}"
        isOpened="{{isOpened2}}" bindonclose="handleClose" title="清除位置信息后， 别人将不能查看到你\r\n可以通过转义字符换行"
        __fn_onClose="{{true}}" data-e-handleClose-so="this" data-e-handleClose-a-a="{{2}}">
            <at-action-sheet-item bindonclick="showToast" __triggerObserer="{{ _triggerObserer }}"
            __fn_onClick="{{true}}" data-e-showToast-so="this" data-e-showToast-a-a="点击了按钮一">按钮一</at-action-sheet-item>
            <at-action-sheet-item bindonclick="showToast"
            __triggerObserer="{{ _triggerObserer }}" __fn_onClick="{{true}}" data-e-showToast-so="this"
            data-e-showToast-a-a="点击了按钮二">按钮二</at-action-sheet-item>
        </at-action-sheet>
        <at-action-sheet cancelText="取消" __triggerObserer="{{ _triggerObserer }}"
        isOpened="{{isOpened3}}" bindoncancel="handleCancel" bindonclose="handleClose"
        title="清除位置信息后， 别人将不能查看到你\r\n可以通过转义字符换行" __fn_onCancel="{{true}}" __fn_onClose="{{true}}"
        data-e-handleClose-so="this" data-e-handleClose-a-a="{{3}}">
            <at-action-sheet-item bindonclick="showToast" __triggerObserer="{{ _triggerObserer }}"
            __fn_onClick="{{true}}" data-e-showToast-so="this" data-e-showToast-a-a="点击了按钮一">按钮一</at-action-sheet-item>
            <at-action-sheet-item bindonclick="showToast"
            __triggerObserer="{{ _triggerObserer }}" __fn_onClick="{{true}}" data-e-showToast-so="this"
            data-e-showToast-a-a="点击了按钮二">按钮二</at-action-sheet-item>
            <at-action-sheet-item bindonclick="showToast"
            __triggerObserer="{{ _triggerObserer }}" __fn_onClick="{{true}}" data-e-showToast-so="this"
            data-e-showToast-a-a="成功清除位置">
                <text class="danger">清除位置信息并退出</text>
            </at-action-sheet-item>
        </at-action-sheet>
    </view>
</block>