<block>
    <block wx:if="{{show}}">
        <view class="{{anonymousState__temp}}">
            <view class="at-drawer__mask" style="{{anonymousState__temp2}}" bindtap="onMaskClick"
            data-e-onMaskClick-so="this"></view>
            <view class="at-drawer__content" style="{{anonymousState__temp3}}">
                <at-list __triggerObserer="{{ _triggerObserer }}">
                    <at-list-item wx:key="{{index}}" __triggerObserer="{{ _triggerObserer }}"
                    data-index="{{index}}" bindonclick="onItemClick" title="{{name}}" arrow="right"
                    wx:for="{{items}}" wx:for-item="name" wx:for-index="index" __fn_onClick="{{true}}"
                    data-e-onItemClick-so="this" data-e-onItemClick-a-a="{{index}}"></at-list-item>
                </at-list>
            </view>
        </view>
    </block>
</block>