<block>
    <view class="page">
        <docs-header title="Input Number 数字输入框" __triggerObserer="{{ _triggerObserer }}"></docs-header>
        <view class="doc-body">
            <view class="panel">
                <view class="panel__title">基础用法</view>
                <view class="panel__content">
                    <view class="example-item">
                        <view class="example-item__desc">min=0, max=10</view>
                        <at-input-number min="{{0}}" __triggerObserer="{{ _triggerObserer }}"
                        max="{{10}}" step="{{1}}" value="{{number1}}" bindonchange="handleNumberChange"
                        __fn_onChange="{{true}}" data-e-handleNumberChange-so="this" data-e-handleNumberChange-a-a="number1"></at-input-number>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">小数</view>
                <view class="panel__content">
                    <view class="example-item">
                        <view class="example-item__desc">step=0.1</view>
                        <at-input-number min="{{0}}" __triggerObserer="{{ _triggerObserer }}"
                        max="{{5}}" step="{{0.1}}" value="{{number2}}" bindonchange="handleNumberChange"
                        __fn_onChange="{{true}}" data-e-handleNumberChange-so="this" data-e-handleNumberChange-a-a="number2"></at-input-number>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">禁用状态</view>
                <view class="panel__content">
                    <view class="example-item">
                        <at-input-number disabled="{{true}}" __triggerObserer="{{ _triggerObserer }}"
                        min="{{0}}" max="{{10}}" step="{{1}}" value="{{number3}}" bindonchange="handleNumberChange"
                        __fn_onChange="{{true}}" data-e-handleNumberChange-so="this" data-e-handleNumberChange-a-a="number3"></at-input-number>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">自定义宽度</view>
                <view class="panel__content">
                    <view class="example-item">
                        <at-input-number width="{{200}}" __triggerObserer="{{ _triggerObserer }}"
                        min="{{0}}" max="{{10}}" step="{{1}}" value="{{number4}}" bindonchange="handleNumberChange"
                        __fn_onChange="{{true}}" data-e-handleNumberChange-so="this" data-e-handleNumberChange-a-a="number4"></at-input-number>
                    </view>
                </view>
            </view>
            <view class="panel">
                <view class="panel__title">大尺寸</view>
                <view class="panel__content">
                    <view class="example-item">
                        <at-input-number size="lg" __triggerObserer="{{ _triggerObserer }}" min="{{0}}"
                        max="{{10}}" step="{{1}}" value="{{number5}}" bindonchange="handleNumberChange"
                        __fn_onChange="{{true}}" data-e-handleNumberChange-so="this" data-e-handleNumberChange-a-a="number5"></at-input-number>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>